# ASP.NET_AdminDashboard-MiniShop

./: Databasesql  README.md  SV21T1020687.sln  script.sql
SV21T1020687.BusinessLayers/: CommonDataService.cs  Configuration.cs  OrderDataService.cs  ProductDataService.cs  SV21T1020687.BusinessLayers.csproj  UserAccountService.cs
SV21T1020687.DataLayers/: ICommonDAL.cs  IOrderDAL.cs  IProductDAL.cs  IUserAccountDAL.cs  SV21T1020687.DataLayers.csproj
SV21T1020687.DataLayers/SQLServer/: CategoryDAL.cs  CustomerDAL.cs  EmployeeAccountDAL.cs  EmployeeDAL.cs  OrderDAL.cs  ProductDAL.cs  ProvinceDAL.cs  ShipperDAL.cs  SupplierDAL.cs  _BaseDAL.cs
SV21T1020687.Web/: Program.cs  SV21T1020687.Web.csproj
SV21T1020687.Web/AppCodes/: ApplicationContext.cs  Converter.cs  SelectListHelper.cs  WebUserData.cs
SV21T1020687.Web/Controllers/: AccountController.cs  CategoryController.cs  CustomerController.cs  EmployeeController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShipperController.cs  SupplierController.cs
SV21T1020687.Web/Models/: ErrorViewModel.cs  OrderDetailModel.cs  OrderSearchInput.cs  PaginationSearchInput.cs  PaginationSearchResult.cs
SV21T1020687.Web/Properties/: launchSettings.json
SV21T1020687.Web/Views/: _ViewImports.cshtml
SV21T1020687.Web/Views/Account/: ChangePassword.cshtml  Login.cshtml
SV21T1020687.Web/Views/Category/: Delete.cshtml  Edit.cshtml  Index.cshtml
SV21T1020687.Web/Views/Customer/: Delete.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
SV21T1020687.Web/Views/Employee/: Delete.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
SV21T1020687.Web/Views/Home/: Index.cshtml
SV21T1020687.Web/Views/Order/: Create.cshtml  Details.cshtml  EditDetail.cshtml  EditOrder.cshtml  Index.cshtml  Search.cshtml  SearchProduct.cshtml  Shipping.cshtml  ShowShoppingCart.cshtml
SV21T1020687.Web/Views/Product/: Attribute.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Photo.cshtml  Search.cshtml
(+25 files in other folders)
