<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SV21T1020687.BusinessLayers\SV21T1020687.BusinessLayers.csproj" />
    <ProjectReference Include="..\SV21T1020687.DataLayers\SV21T1020687.DataLayers.csproj" />
    <ProjectReference Include="..\SV21T1020687.DomainModels\SV21T1020687.DomainModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\employees\" />
    <Folder Include="wwwroot\images\suppliers\" />
  </ItemGroup>

</Project>
