D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\appsettings.Development.json
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\appsettings.json
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\SV21T1020687.Web.staticwebassets.runtime.json
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\SV21T1020687.Web.exe
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\SV21T1020687.Web.deps.json
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\SV21T1020687.Web.runtimeconfig.json
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\SV21T1020687.Web.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\SV21T1020687.Web.pdb
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\obj\Debug\net6.0\SV21T1020687.Web.GeneratedMSBuildEditorConfig.editorconfig
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\obj\Debug\net6.0\SV21T1020687.Web.AssemblyInfoInputs.cache
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\obj\Debug\net6.0\SV21T1020687.Web.AssemblyInfo.cs
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\obj\Debug\net6.0\SV21T1020687.Web.csproj.CoreCompileInputs.cache
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\obj\Debug\net6.0\SV21T1020687.Web.MvcApplicationPartsAssemblyInfo.cache
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\obj\Debug\net6.0\SV21T1020687.Web.RazorAssemblyInfo.cache
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\obj\Debug\net6.0\SV21T1020687.Web.RazorAssemblyInfo.cs
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\obj\Debug\net6.0\staticwebassets\msbuild.SV21T1020687.Web.Microsoft.AspNetCore.StaticWebAssets.props
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\obj\Debug\net6.0\staticwebassets\msbuild.build.SV21T1020687.Web.props
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.SV21T1020687.Web.props
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.SV21T1020687.Web.props
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\obj\Debug\net6.0\staticwebassets.pack.json
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\obj\Debug\net6.0\staticwebassets.build.json
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\obj\Debug\net6.0\staticwebassets.development.json
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\obj\Debug\net6.0\scopedcss\bundle\SV21T1020687.Web.styles.css
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\obj\Debug\net6.0\scopedcss\projectbundle\SV21T1020687.Web.bundle.scp.css
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\obj\Debug\net6.0\SV21T1020687.Web.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\obj\Debug\net6.0\refint\SV21T1020687.Web.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\obj\Debug\net6.0\SV21T1020687.Web.pdb
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\obj\Debug\net6.0\SV21T1020687.Web.genruntimeconfig.cache
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\obj\Debug\net6.0\ref\SV21T1020687.Web.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\Azure.Core.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\Azure.Identity.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\Dapper.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\System.ClientModel.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\System.Drawing.Common.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\System.Memory.Data.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\System.Security.Permissions.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\de\Microsoft.Data.SqlClient.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\es\Microsoft.Data.SqlClient.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\it\Microsoft.Data.SqlClient.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\SV21T1020687.BusinessLayers.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\SV21T1020687.DataLayers.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\SV21T1020687.DomainModels.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\SV21T1020687.BusinessLayers.pdb
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\SV21T1020687.DataLayers.pdb
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\SV21T1020687.DomainModels.pdb
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\obj\Debug\net6.0\SV21T1020687.Web.csproj.AssemblyReference.cache
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\obj\Debug\net6.0\SV21T1020687.Web.csproj.CopyComplete
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\Humanizer.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\MessagePack.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\MessagePack.Annotations.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\NuGet.Common.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\NuGet.Configuration.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\NuGet.Frameworks.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\NuGet.LibraryModel.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\NuGet.Packaging.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\NuGet.ProjectModel.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\NuGet.Protocol.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\NuGet.Versioning.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\System.Composition.AttributedModel.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\System.Composition.Convention.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\System.Composition.Hosting.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\System.Composition.Runtime.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\System.Composition.TypedParts.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\System.Security.Cryptography.Pkcs.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\af\Humanizer.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\ar\Humanizer.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\az\Humanizer.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\bg\Humanizer.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\bn-BD\Humanizer.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\cs\Humanizer.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\da\Humanizer.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\de\Humanizer.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\el\Humanizer.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\es\Humanizer.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\fa\Humanizer.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\fi-FI\Humanizer.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\fr\Humanizer.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\fr-BE\Humanizer.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\he\Humanizer.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\hr\Humanizer.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\hu\Humanizer.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\hy\Humanizer.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\id\Humanizer.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\is\Humanizer.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\it\Humanizer.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\ja\Humanizer.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\ko-KR\Humanizer.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\ku\Humanizer.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\lv\Humanizer.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\ms-MY\Humanizer.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\mt\Humanizer.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\nb\Humanizer.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\nb-NO\Humanizer.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\nl\Humanizer.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\pl\Humanizer.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\pt\Humanizer.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\ro\Humanizer.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\ru\Humanizer.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\sk\Humanizer.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\sl\Humanizer.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\sr\Humanizer.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\sr-Latn\Humanizer.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\sv\Humanizer.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\th-TH\Humanizer.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\tr\Humanizer.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\uk\Humanizer.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\uz-Latn-UZ\Humanizer.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\vi\Humanizer.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\zh-CN\Humanizer.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\zh-Hans\Humanizer.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\zh-Hant\Humanizer.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.Web\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
