D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.DataLayers\bin\Debug\net6.0\SV21T1020687.DataLayers.deps.json
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.DataLayers\bin\Debug\net6.0\SV21T1020687.DataLayers.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.DataLayers\bin\Debug\net6.0\SV21T1020687.DataLayers.pdb
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.DataLayers\obj\Debug\net6.0\SV21T1020687.DataLayers.csproj.AssemblyReference.cache
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.DataLayers\obj\Debug\net6.0\SV21T1020687.DataLayers.GeneratedMSBuildEditorConfig.editorconfig
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.DataLayers\obj\Debug\net6.0\SV21T1020687.DataLayers.AssemblyInfoInputs.cache
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.DataLayers\obj\Debug\net6.0\SV21T1020687.DataLayers.AssemblyInfo.cs
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.DataLayers\obj\Debug\net6.0\SV21T1020687.DataLayers.csproj.CoreCompileInputs.cache
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.DataLayers\obj\Debug\net6.0\SV21T1020687.DataLayers.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.DataLayers\obj\Debug\net6.0\refint\SV21T1020687.DataLayers.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.DataLayers\obj\Debug\net6.0\SV21T1020687.DataLayers.pdb
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.DataLayers\obj\Debug\net6.0\ref\SV21T1020687.DataLayers.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.DataLayers\bin\Debug\net6.0\SV21T1020687.DomainModels.dll
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.DataLayers\bin\Debug\net6.0\SV21T1020687.DomainModels.pdb
D:\thai\Visual Studio\AminLTE\SV21T1020687\SV21T1020687.DataLayers\obj\Debug\net6.0\SV21T1020687.DataLayers.csproj.CopyComplete
